# AMRIE

./: .gitignore  Antimicrobial Interpretation System.sln  README.md
.github/workflows/: publish-to-winget.yml
AMR Interpretation Engine Windows Installer/: AMR Interpretation Engine Windows Installer.wixproj  SetulLocalization en-us.wxl  WiXUI_Mondo_Custom.wxs  Windows Installer.wxs  eula.rtf
Interpretation CLI/: Interpretation CLI.csproj  Program.cs  SingleInterpretation.cs
Interpretation Engine/: Antibiotic.cs  AntibioticComponents.cs  AntibioticSpecificInterpretationRules.cs  Breakpoint.cs  Constants.cs  ExpectedResistancePhenotypeRule.cs  ExpertInterpretationRule.cs  ExpertRuleCriterion.cs  FileInterpretationParameters.cs  IO_Library.cs  Interpretation Engine.csproj  InterpretationConfiguration.cs  InterpretationLibrary.cs  IsolateInterpretation.cs  Organism.cs  QualityControlRange.cs
Interpretation Engine/Documentation/: AMR Interpretation Algorithm and Resources.docx
Interpretation Engine/Resources/: .~lock.Antibiotics.txt#  .~lock.Organisms.txt#  Annual breakpoint import.sql  Antibiotics.txt  AntibioticsForOrganisms.txt  Breakpoints.sql  Breakpoints.txt  Comments.txt  ExpectedResistancePhenotypes.sql  ExpectedResistancePhenotypes.txt  ExpertInterpretationRules.txt  Organisms.txt  QC_Ranges.txt  SampleConfig.json  SampleInputFile.txt  SampleUserDefinedBreakpoints.txt
Interpretation Engine/Translations/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.resx  Resources.zh-Hans.resx
Interpretation Interface/: BreakpointDisplay.Designer.cs  BreakpointDisplay.cs  DoubleBufferedDataGridView.cs  ExpertRuleDisplay.Designer.cs  ExpertRuleDisplay.cs  FileInterpretationsDisplay.Designer.cs  FileInterpretationsDisplay.cs  Interpretation Interface.csproj  IntrinsicRuleDisplay.Designer.cs  IntrinsicRuleDisplay.cs  MainApplicationForm.Designer.cs  MainApplicationForm.cs  MainApplicationForm.resx  Program.cs
