GUIDELINES	YEAR	ORGANISM_CODE	ORGANISM_CODE_TYPE	SITE_OF_INFECTION	REFERENCE_TABLE	WHONET_ABX_CODE	ABX_TIER	DATE_ENTERED	DATE_MODIFIED	COMMENTS
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	CAZ	1	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	FEP	1	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	TZP	1	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	TOB	1	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	CIP	1	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	LVX	1	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	IPM	2	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	MEM	2	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE	Urine	1B-1	AMK	2	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	FDC	3	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	CZA	3	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	CZT	3	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	IMR	3	2025-09-29		
CLSI	2025	pae	WHONET_ORG_CODE		1B-1	ATM	4	2025-09-29		
