<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AMR_Engine</RootNamespace>
    <Version>$(VersionPrefix)24.8.29</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Antibiotics.txt" />
    <None Remove="Resources\Breakpoints.sql" />
    <None Remove="Resources\Breakpoints.txt" />
    <None Remove="Resources\ExpectedResistancePhenotypes.sql" />
    <None Remove="Resources\ExpectedResistancePhenotypes.txt" />
    <None Remove="Resources\ExpertInterpretationRules.txt" />
    <None Remove="Resources\Organisms.txt" />
    <None Remove="Resources\QC_Ranges.txt" />
    <None Remove="Resources\SampleConfig.json" />
    <None Remove="Resources\SampleInputFile.txt" />
    <None Remove="Resources\SampleUserDefinedBreakpoints.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Antibiotics.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleUserDefinedBreakpoints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Breakpoints.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExpertInterpretationRules.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
    <Content Include="Resources\ExpectedResistancePhenotypes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExpectedResistancePhenotypes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Organisms.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Breakpoints.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QC_Ranges.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleInputFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\Resources.resx">
      <CustomToolNamespace>Translations</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;echo Attempting to sign binary...&#xD;&#xA;signtool.exe sign /tr http://timestamp.sectigo.com /td sha256 /fd sha256 /a &quot;$(TargetDir)$(TargetName).dll&quot;&#xD;&#xA;) else (&#xD;&#xA;echo Signing skipped because we are not in Release mode.&#xD;&#xA;)" />
  </Target>

</Project>
