<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <OutputName>AMR_Interpretation_Engine</OutputName>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <DefineConstants>Title=AMR Interpretation Engine;Version=25.4.3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interpretation CLI\Interpretation CLI.csproj">
      <Name>Interpretation CLI</Name>
      <Project>{83fb7978-f819-419e-885c-7dfeed33f00a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Interpretation Engine\Interpretation Engine.csproj">
      <Name>Interpretation Engine</Name>
      <Project>{49dc6c09-00b9-4f8e-baa1-f2fbfb748d89}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Interpretation Interface\Interpretation Interface.csproj">
      <Name>Interpretation Interface</Name>
      <Project>{f006e00a-2c8b-4701-b36b-2aaf5eb78e8a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Attempting to sign installation package...&#xA;signtool.exe sign /tr http://timestamp.sectigo.com /td sha256 /fd sha256 /d &quot;AMRIE&quot; /a &quot;$(TargetDir)en-us\$(TargetName).msi&quot;" />
  </Target>
</Project>